parameters:
	ignoreErrors:
		-
			message: "#^Call to function is_wp_error\\(\\) with Stilus\\\\Providers\\\\CompletionResponse will always evaluate to false\\.$#"
			count: 1
			path: includes/Modules/Chat/ChatRestController.php

		-
			message: "#^is_wp_error\\(Stilus\\\\Providers\\\\CompletionResponse\\) will always evaluate to false\\.$#"
			count: 1
			path: includes/Modules/Chat/ChatRestController.php

		-
			message: "#^Constant AUTH_KEY not found\\.$#"
			count: 1
			path: includes/Settings/ProviderSettings.php

		-
			message: "#^Constant SECURE_AUTH_KEY not found\\.$#"
			count: 1
			path: includes/Settings/ProviderSettings.php

		-
			message: "#^Action callback returns Stilus\\\\Core\\\\Plugin but should not return anything\\.$#"
			count: 1
			path: stilus.php
